<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curvy Backgrounds</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: Rubik;
            color: white;
            background-color: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400;
            padding: 100px 20vw;
        }
        
        /* Winter style color palette from https://coolors.co/ */
        
        .color1 {
            background-color: #012A4A;
            z-index: -2;
        }

        .color2 {
            background-color: #013A63;
            z-index: -2;
        }

        .color3 {
            padding-top: 250px;
            background-color: #01497C;
        }

        .color4 {
            background-color: #014F86;
        }

        .color5 {
            background-color: #2A6F97;
        }

        .color6 {
            background-color: #2C7DA0;
        }

        .color7 {
            background-color: #468FAF;
        }

        .color8 {
            background-color: #61A5C2;
        }
        
        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            z-index: -1;
            width: 100%;
            background-color: #013A63;
            height: 85%;
        }

        .custom-shape-divider-top-1710860963 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            padding-top: 50px;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1710860963 svg {
            position: relative;
            display: block;
            width: calc(150% + 1.3px);
            height: 180px;
        }
        
        .custom-shape-divider-top-1710860963 .shape-fill {
            fill: #013A63;
        }

        .custom-shape-divider-bottom-1710862487 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-bottom-1710862487 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 265px;
        }

        .custom-shape-divider-bottom-1710862487 .shape-fill {
            fill: #014F86;
        }

        .custom-shape-divider-bottom-1710862770 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-bottom-1710862770 svg {
            position: relative;
            display: block;
            width: calc(235% + 1.3px);
            height: 195px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-bottom-1710862770 .shape-fill {
            fill: #2A6F97;
        }

        .custom-shape-divider-top-1710867171 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1710867171 svg {
            position: relative;
            display: block;
            width: calc(210% + 1.3px);
            height: 84px;
        }

        .custom-shape-divider-top-1710867171 .shape-fill {
            fill: #2C7DA0;
        }

        .spacer {
            aspect-ratio: 960/250;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layered-waves {
            background-image: url('./layered-waves-haikei.svg');
        }

        .layered-waves2 {
            background-image: url('./layered-waves-haikei2.svg');
        }

        .flip {
            transform: rotate(180deg);
        }

        .animation {
            position: absolute;
            z-index: 0;
            transform: translateY(-30%);
            transform-origin: 50% 50%;
            transform-box: fill-box;
        }
        
        .animation-content {
            z-index: 1;
            height: 280px;
        }
    </style>
</head>

<body>
    <section class="color1 bubble">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officiis voluptatibus perspiciatis eos mollitia facilis tempore corporis dolorum vitae? Ea nam maiores atque. Minus libero veniam harum, dolorum eveniet voluptates?</p>
    </section>
    <section class="color2">
        <div class="animation-content">
            <h1>Nice Curves</h1>
            <p>Tenetur modi laudantium sequi asperiores perspiciatis assumenda temporibus architecto ea doloribus ut expedita impedit fuga et, tempora reprehenderit culpa quis hic id, consectetur repellendus sunt! Iure doloremque commodi eligendi mollitia!</p>
        </div>

        <!-- SVG Shape created with https://app.haikei.app/ -->
        <svg class="animation" id="animation-shapes" viewBox="0 0 900 450" width="900" height="450" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(458.6213188797804 232.72987770769558)">
                <path id="blob1"
                    d="M96.8 -134.9C123.4 -113.8 141.6 -82.9 156.7 -48.1C171.8 -13.4 183.9 25.1 173.8 56.5C163.7 87.9 131.4 112.2 98.8 130.5C66.1 148.7 33.1 160.8 -0.6 161.7C-34.3 162.5 -68.6 152.1 -103.4 134.5C-138.3 117 -173.8 92.5 -187.5 58.9C-201.3 25.2 -193.4 -17.5 -180.6 -59.2C-167.7 -100.8 -150 -141.4 -119.1 -161.1C-88.2 -180.7 -44.1 -179.3 -4.5 -173.1C35.1 -166.9 70.1 -155.9 96.8 -134.9"
                    fill="#014F86"></path>
            </g>
            <g transform="translate(452.8175846311342 232.37823439330765)" style="visibility: hidden;">
                <path id="blob2"
                    d="M114.6 -163.2C141.4 -138.2 151 -95.2 164.8 -53.4C178.5 -11.6 196.2 28.9 189 64.6C181.8 100.3 149.7 131 114 151.3C78.4 171.5 39.2 181.3 3.1 177.1C-33.1 172.8 -66.1 154.7 -96.4 132.7C-126.7 110.7 -154.2 84.9 -173.1 50.6C-192.1 16.3 -202.6 -26.5 -192.2 -63.7C-181.8 -100.9 -150.6 -132.6 -115.1 -154.7C-79.5 -176.8 -39.8 -189.4 2.1 -192.2C43.9 -195.1 87.8 -188.1 114.6 -163.2"
                    fill="#014F86"></path>
            </g>
        </svg>
        
       
    </section>
    <section class="color3">
        <h1>Nice Curves</h1>
        <p>Deleniti praesentium deserunt corporis fuga. Sint iusto sed, deserunt porro fugiat facilis. Reiciendis commodi nostrum laboriosam nobis. Esse ex architecto ullam voluptate cupiditate, sint aut magnam error possimus. Itaque, assumenda.</p>

        <!-- SVG Shape created with https://www.shapedivider.app/ -->
        <div class="custom-shape-divider-top-1710860963">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>

        <div class="custom-shape-divider-bottom-1710862487">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M741,116.23C291,117.43,0,27.57,0,6V120H1200V6C1200,27.93,1186.4,119.83,741,116.23Z" class="shape-fill"></path>
            </svg>
        </div>

    </section>
    <section class="color4" style="padding-bottom: 200px;">
        <h1>Nice Curves</h1>
        <p>Amet exercitationem cumque praesentium facilis. Earum, necessitatibus quae quaerat modi harum eum eligendi nobis doloribus ea perspiciatis facere. Nesciunt provident fuga dolorem minus odio. Perspiciatis nulla a architecto nisi! Magnam.</p>
      
        <div class="custom-shape-divider-bottom-1710862770">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

    </section>
    <section class="color5">
        <h1>Nice Curves</h1>
        <p>Inventore cumque doloremque ab tempore quae voluptates dignissimos possimus amet maxime fugit dolorum sequi, harum hic, iure aut magnam obcaecati enim beatae cum numquam explicabo laboriosam! Non porro placeat dolores.</p>
    </section>

    <div class="spacer layered-waves"></div>

    <section class="color6">
        <h1>Nice Curves</h1>
        <p>Nesciunt veniam, voluptatibus iste laborum provident incidunt, dignissimos sunt ex voluptatum illo ipsa doloribus rem obcaecati dolorem voluptates assumenda facere nulla, quidem possimus nisi recusandae itaque! Tempore minus distinctio maxime?</p>
    </section>
     
    <section class="color7 bubble">
                <div class="custom-shape-divider-top-1710867171">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
        <h1>Nice Curves</h1>
        <p>Perferendis omnis sint delectus nam fuga doloremque sunt maiores? Pariatur aliquid enim quod obcaecati cupiditate magnam? Commodi sunt possimus mollitia? Impedit, est ea voluptate consectetur ipsum libero molestiae officia quasi?</p>
    </section>

    <div class="spacer layered-waves2"></div>

    <section class="color8">
        <h1>Nice Curves</h1>
        <p>Eos, sequi illo debitis quae quod consectetur, cupiditate beatae aperiam, deleniti repellendus hic ullam iure voluptatum quasi aliquam voluptatem. Perspiciatis, impedit nam sunt sint iste iure provident! Reprehenderit, deleniti totam!</p>
    </section>
</body>

    <!-- SVG Morph animation library Kute.js -->
    <script>
        const tween = KUTE.fromTo(
            '#blob1', 
            { path: '#blob1' }, 
            { path: '#blob2' }, 
            { repeat: 999, duration: 2000, yoyo: true }
        );

        tween.start();
    </script>
</html>